description "uWSGI server instance configured to serve agg"

start on runlevel [2345]
stop on runlevel [!2345]

echo Start

setuid www
setgid www-data

env PATH=/home/alpus/Work/Agg/env/bin
chdir /home/alpus/Work/Agg/
exec uwsgi --ini conf/uwsgi.ini
echo Done
